 
\begin{figure}[H]
  \begin{minipage}[t]{.45\textwidth}
      \centering
      \begin{tikzpicture}
          % Define radius
          \def\r{2}
        
          % Bloch vectors
          \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (\r/3,\r/2)
            node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
          \draw[dashed] (orig) -- (\r/3, -\r/5) node (phi1) {} -- (a);
        
      
          \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (-\r/3,\r/2)
            node[circle, fill, inner sep=0.7, label=above:$\vec{b}$] (b) {};
          \draw[dashed] (orig) -- (-\r/3, \r/6) node (phi2) {} -- (b);
        
      
          % Sphere
          \draw (orig) circle (\r);
          \draw[dashed] (orig) ellipse (\r{} and \r/3);
        
          % Axes
          \draw[->] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$ \hat{x}$};
          \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$ \hat{y}$};
          \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$\hat{z}$};
         
        
          % Angles
          \shorthandoff{"}
          \draw pic[draw=gray, text=gray, "$\phi_1$", ->,, angle eccentricity=1.7] {angle = x1--orig--phi1};
          \draw pic [draw=gray, text=gray, "$\theta_1$", angle eccentricity=2] {angle = a--orig--x3};
      
          \draw pic[draw=gray, text=gray, ->, "$\phi_2$", angle eccentricity=1.5] {angle = phi2--orig--x1};
          \draw pic [draw=gray, text=gray, "$\theta_2$", angle eccentricity=2] {angle = x3--orig--b};
      
      \end{tikzpicture}
      
      \subcaption{Dos vectores de Bloch}\label{fig:1}
  \end{minipage}
  \hspace{0.05\linewidth}
  \begin{minipage}[t]{.45\textwidth}
      \centering
      \begin{tikzpicture}
          % Define radius
          \def\r{2}
          % Bloch vectors
          \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (\r/3,\r/2)
            node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
          \draw[dashed] (orig) -- (\r/3, 0) node (phi1) {} -- (a);
        
      
          \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (\r*0.3,\r*0.35)
            node[circle, fill, inner sep=0.7, label=below right:$\vec{b}$] (b) {};
          \draw[dashed] (orig) -- (\r*0.3, -\r*0.2) node (phi2) {} -- (b);
        
      
          % Sphere
          \draw (orig) circle (\r);
          \draw[dashed] (orig) ellipse (\r{} and \r/3);
        
          % Axes
          \draw[->] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$ \hat{x}$};
          \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$ \hat{y}$};
          \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$\hat{z}$};
          % Angles
          \shorthandoff{"}
          %\draw pic[draw=gray, text=gray, "$\phi_1$", ->,, angle eccentricity=1.5] {angle = x1--orig--phi1};
          \draw pic [draw=gray, text=gray, "$\theta_1$", angle eccentricity=1.9] {angle = a--orig--x3};
      
          \draw pic[draw=gray, text=gray, ->, "$\phi'_2$", angle eccentricity=2] {angle = x1--orig--phi2};
         % \draw pic [draw=gray, text=gray, "$\theta_2$", angle eccentricity=1.9] {angle = b--orig--x3};      
      \end{tikzpicture}
      \subcaption{Rotarlos sobre el eje z}\label{fig:2}
  \end{minipage}
      
  \begin{minipage}[t]{.45\textwidth}
          \centering
          \begin{tikzpicture}

              % Define radius
              \def\r{2}
            
              % Bloch vectors
              \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (\r/3,\r/2)
                node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
              \draw[dashed] (orig) -- (\r/3, 0) node (phi1) {} -- (a);
            
          
              \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (\r*0.15,\r*0.35)
                node[circle, fill, inner sep=0.7, label=above left:$\vec{b}$] (b) {};
              \draw[dashed] (orig) -- (\r*0.1, -\r*0.25) node (phi2) {} -- (b);
            
          
              % Sphere
              \draw (orig) circle (\r);
              \draw[dashed] (orig) ellipse (\r{} and \r/3);
              \draw[dashed] (\r/3,0) ellipse (\r/4 and \r/2);
            
              % Axes
              \draw[->] (orig) -- ++(-\r*0.25, -\r/3) node[below] (x1) {$ \hat{x}$};
              \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$ \hat{y}$};
              \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$\hat{z}$};
             
            
              % Angles
              \shorthandoff{"}
              %\draw pic[draw=gray, text=gray, "$\phi_1$", ->,, angle eccentricity=1.5] {angle = x1--orig--phi1};
              %\draw pic [draw=gray, text=gray, "$\theta_1$", angle eccentricity=1.7] {angle = a--orig--x3};
          
              \draw pic[draw=gray, text=gray, ->, "$\phi'$", angle eccentricity=1.7] {angle = x1--orig--phi2};
             % \draw pic [draw=gray, text=gray, "$\theta_2$", angle eccentricity=1.5] {angle = b--orig--x3};
          
          \end{tikzpicture}
          \subcaption{Transformar el vector $\vec{b}$ }\label{fig:3}

  \end{minipage}\label{fig:1-2}
  \hspace{0.05\linewidth}
  \begin{minipage}[t]{.45\textwidth}
      \centering
      \begin{tikzpicture}

        % Define radius
        \def\r{2}
      
        % Bloch vectors
        \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (0,\r*0.7)
          node[circle, fill, inner sep=0.7, label=right:$\vec{a}'$] (a) {};
        %\draw[dashed] (orig) -- (\r/3, -\r/5) node (phi1) {} -- (a);
      
    
        \draw (0,0) node[circle, fill, inner sep=1] (orig) {} -- (-0.54,0.8)
          node[circle, fill, inner sep=0.7, label=left:$\vec{b}'$] (b) {};
        \draw[dashed] (orig) -- (-0.5, -0.65) node (phi2) {} -- (b);
      
    
        % Sphere
        \draw (orig) circle (\r);
        \draw[dashed] (orig) ellipse (\r{} and \r/3);
        \draw[dashed] (orig) ellipse ( \r/4 and \r{});
      
        % Axes
        \draw[->] (orig) -- ++(-0.55, -\r/3) node[left] (x1) {$ \hat{x}$};
        \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$ \hat{y}$};
        \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$\hat{z}$};
       
      
        % Angles
        \shorthandoff{"}
        %\draw pic[draw=gray, text=gray, "$\phi_1$", ->,, angle eccentricity=1.5] {angle = x1--orig--phi1};
    
       % \draw pic[draw=gray, text=gray, ->, "$\phi_2$", angle eccentricity=1.5] {angle = phi2--orig--x1};
        \draw pic [draw=gray, text=gray, "$\theta'$", angle eccentricity=1.7] {angle = x3--orig--b};      
    \end{tikzpicture}
    \subcaption{Rotar de nuevo}\label{fig:4}
  \end{minipage}
 % \renewcommand{\thefigure}{A.1}%
  \caption{Operdores como vectores en una esfera de Bloch.}\source{Elaboración propia.}
\end{figure}
