\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción general de la institución}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Escuela de Ciencias Físicas y Matemáticas-Universidad de San Carlos de Guatemala}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instituto de Física - Universidad Nacional Autónoma de México (IFUNAM)}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Justificación del proyecto}{1}{section.2}%
\contentsline {section}{\numberline {3}Descripción general del proyecto}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrices de densidad}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operaciones cuánticas}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Operadores de Kraus}{2}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo General}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Metodología}{3}{section.5}%
\contentsline {section}{\numberline {6}Cronograma}{4}{section.6}%
\contentsline {section}{Referencias}{5}{section*.3}%
