This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ./Sections/references.bib
I was expecting a `,' or a `}'---line 34 of file ./Sections/references.bib
 :     urldate = "2020-09-15"      
 :                                 % This is the date we entered the page
I'm skipping whatever remains of this entry
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 4021 characters,
and the built_in function-call counts, 509 in all, are:
= -- 42
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 32
:= -- 88
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 56
format.name$ -- 7
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
(There was 1 error message)
