\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general de la institución}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escuela de Ciencias Físicas y Matemáticas-Universidad de San Carlos de Guatemala}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instituto de Física - Universidad Nacional Autónoma de México (IFUNAM)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del proyecto}{1}{section.2}\protected@file@percent }
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción general del proyecto}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrices de densidad}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operaciones cuánticas}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operadores de Kraus}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{nielsen_chuang_2010}
\citation{Pineda_2021}
\citation{Pineda_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{4}{section.6}\protected@file@percent }
\citation{gomez2010introduccion}
\bibstyle{ieeetr}
\bibdata{./Sections/references}
\bibcite{nielsen_chuang_2010}{1}
\bibcite{Pineda_2021}{2}
\bibcite{gomez2010introduccion}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
