\begin{thebibliography}{1}

\bibitem{nielsen_chuang_2010}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{Pineda_2021}
C.~Pineda, D.~Davalos, C.~Viviescas, and A.~Rosado, ``Fuzzy measurements and
  coarse graining in quantum many-body systems,'' {\em Physical Review A},
  vol.~104, oct 2021.

\bibitem{gomez2010introduccion}
M.~C.~S. G{\'o}mez, {\em Introducci{\'o}n al formalismo de la mec{\'a}nica
  cu{\'a}ntica no relativista}.
\newblock Universidad Nacional de Colombia, 2010.

\end{thebibliography}
